<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sudipta Swarga</title>
</head>
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delicious+Handrawn|Luckiest+Guy">
<!--CSS-->
<style>

	body {background-color: #C8A2C8;}
	img{width:1000px;
		height:580px;
		opacity: 0.8;
		display:block;
		margin-left:16%;
		margin-right:16%;}
	h2 {text-align:center;
		line-height:0.1px;
		color:white;
		font-family:"Delicious Handrawn",sans-serif;
		font-size:60px;}
	p{text-align:center;
		color:white;
		font-family:"Luckiest Guy",sans-serif;
		letter-spacing:3px;
		font-size:20px}
	h1 {color:white;
		font-family:"Luckiest Guy",sans-serif;
		letter-spacing:3px;
		float: left;
		padding-left:13px;
		font-size:35px;
		text-align:left;}
	/*https://www.w3schools.com/howto/howto_js_topnav.asp*/
	.topNav{overflow:hidden;}
	.topNav a {float: right;
		color:#86608E;
		font-family:"Luckiest Guy",sans-serif;
		letter-spacing:3px;
		text-align: right;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 25px;}
	.topNav a:hover {background-color: #ddd;
		color: black;}

</style>
<body>

	<!--inspo: https://www.pinterest.com/pin/683210206000976717-->

	<!--The Landing Page-->
	<h1>PORTFOLIO</h1>
	<!--adding the navigation bar to change from one page to another-->
	<!--https://www.w3schools.com/howto/howto_js_topnav.asp-->
	<div class="topNav">
		<a class="active" href="#about">About</a>
		<a href="#home">Home</a>
	</div>

	<!--Drew this image-->
	<img src="Untitled design.png" alt="A Hijabi Girl with a Butterfly on her face">

	<h2> Hi, I am Sudipta </h2>
	<p> Currently an undergrad at NYU majoring in IDM </p>

</body>
</html>